<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="property.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 75%;
  width: 160px;
  position:absolute;
  z-index: 1;
  top: 100px;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 60px;
}

.sidenav a {
  padding: 15px 9px 7px 18px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px;
  font-size: 28px; 
  padding: 40px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.botton{
    color: black;
    padding: top 10px; ;
   
}
.header{
    width: 100%;
    text-align: center;
}
.icon{
    position: absolute;
    right:20px;
    top:17px;
}
</style>
</head>
<body>
    <div style="display: block;display: flex;background-color: aqua;position: relative ;">
        <button class="botton" >login</button> 
        <h4 class="header"> EXELLENCE DELIVERED</h4>
        <div class="icon">
            <i class="fa fa-cloud"></i>
            <i class="fa fa-heart"></i>
            <i class="fa fa-car"></i>
        </div>
     </div>
    
     </div>
<div class="sidenav">
  <a href="usinggrid.html">Policy</a>
  <a href="gallory.html">Gallary</a>
  <a href="contactform.html">Contact</a>
</div>

<div class="main">
  <p>This sidebar is of full height (100%) and always shown.</p>
  <p>Scroll down the page to see the result.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text  Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text  Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
</div>
   
</body>
</html>
